<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="New Text" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"

        />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/demoActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo Activity" />

    <Button
        android:id="@+id/demoActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo Activity2" />

    <Button
        android:id="@+id/demoActivity3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo Activity3" />

</LinearLayout>